.idea
jMetal.log
jMetal.log.ini
jMetal.log.lck
# ------------------------------------------------------------------------------
# Languages
# ------------------------------------------------------------------------------

###
# Java
###

*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# ------------------------------------------------------------------------------
# Build Automation Tools
# ------------------------------------------------------------------------------

###
# Maven
###

target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.next
release.properties

# ------------------------------------------------------------------------------
# IDE's
# ------------------------------------------------------------------------------

###
# Eclipse
###

*.pydevproject
.metadata
.gradle
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.classpath
.project

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

# sbteclipse plugin
.target

# TeXlipse plugin
.texlipse

# IntelliJ IDEA
.idea

# ------------------------------------------------------------------------------
# OS's
# ------------------------------------------------------------------------------

###
# Windows
###

Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

###
# Linux
###

*~

# KDE directory preferences
.directory

###
# OSx
###

.DS_Store
.AppleDouble
.LSOverride

# Icon must ends with two \r.
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

.sonar
jmetal.iml
jmetal-core/jmetal-core.iml
jmetal-algorithm/*.iml
jmetal-problem/*.iml
FUN.*
VAR.*
coverage
*.iml
*Backup

.RData
.Rhistory

*.png

docs/_build
docs/_static
docs/_templates

testoutput

/simulator/
